<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo"> Header Logo </div>
        <div class="nav"> 
            <div> header link one </div>
            <div> header link two </div>
            <div> header link three </div>
        </div>
    </div>
    <div class="container">
        <div class="itemcolum">
            <h1>This website is awesome</h1>
            <p>this website has some subtext that goes here under the main title. It's smaller font and the color is lower  contrast</p>
            <a href="">
                <button> Sing up </button>
            </a>
        </div>
        <div class="placeholder"> 
            <img src="img/img1.svg" alt="This is a placeholder for an image">
        </div>
    </div>
    <h1>Some Random Information</h1>
    <div class="container white">
        <div class="card">
            <img src="img/img2.svg" alt="">
            <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="card">
            <img src="img/img3.svg" alt="">
            <p>this is some subtext under an illustration or image</p>
        </div>        
        <div class="card">
            <img src="img/img4.svg" alt="">
            <p>this is some subtext under an illustration or image</p>
        </div>        
        <div class="card">
            <img src="img/img5.svg" alt="">
            <p>this is some subtext under an illustration or image</p>
        </div>
    </div>
</body>
</html>